apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: rajatgupta24
    provider: github
    repository: quickstart-005
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: rajatgupta24-quickstart-005
  namespace: jx
spec:
  httpCloneURL: https://github.com/rajatgupta24/quickstart-005.git
  org: rajatgupta24
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: quickstart-005
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/rajatgupta24/quickstart-005
